Debug = "False"
DJANGO_ALLOWED_HOSTS = "*"
DJANGO_SUPERUSER_NAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@gmail.com"
DJANGO_SUPERUSER_PASSWORD="Farhat@9086##"
CREATE_SUPERUSER="True"
PYTHON_VERSION=3.11.0
